<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: #C1350F;
            width: 55%;
            margin: auto;
        }
        
        .tbody {
            background-color: #fff;
            width: 55%;
            margin: auto;
        }
        
        .image {
            width: 55%;
            margin: auto;
            background-color: #fff;
        }
        
        .image img {
            float: right;
        }
        
        .img {
            display: block;
            overflow: hidden;
        }
        
        table {
            width: 100%;
        }
        
        table tr td {
            font-size: 25px;
        }
        
        .blue {
            background-color: #4F81BD;
        }
        
        .blue td {
            font-weight: 700;
            padding: 5px 0px 15px 10px;
        }
        
        .gblue {
            background-color: #D0D8E8;
        }
        
        .gblue td {
            padding: 5px 5px;
            top: 0;
        }
        
        .white {
            background-color: #E9EDF4;
        }
        
        .body_head {
            display: flex;
        }
        
        h3 {
            font-size: 35px;
            font-weight: 700;
            text-align: center;
            color: #fff;
        }
        
        .w {
            width: 35%;
        }
        
        .a {
            width: 10%;
        }
        
        .b {
            width: 20%;
        }
        
        td p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="body_head">
        <div class="container">
            <h3>
                Day 1, 2, 3, 4, 5, 6, 7, 8, 9
            </h3>
        </div>
    </header>
    <section>
        <div class="tbody">
            <table>
                <tr class="blue">
                    <td class="a">Day</td>
                    <td class="b">Unit of Competency</td>
                    <td class="w">1st Session (2 Hours)</td>
                    <td>2nd Session (2 Hours)</td>
                </tr>
                <tr class="gblue">
                    <td>
                        <p>2</p>
                    </td>
                    <td>Learn HTML
                    </td>
                    <td class="w">
                        <ul>
                            <li>
                                HTML Tables (table, tr, th, td, caption tags) (colspan, rowspan border attribute)
                            </li>
                            <li>
                                HTML Forms (form, input, submit, textarea tags) (all attributes)
                            </li>
                            <li>
                                HTML iframes
                            </li>
                        </ul>
                    </td>
                    <td class="w">
                        <ul>
                            <li>
                                HTML Meta
                            </li>
                            <li>
                                HTML Scripts
                            </li>
                            <li>
                                HTML Entities
                            </li>
                            <li>
                                HTML Audio
                            </li>
                            <li>
                                HTML Video
                            </li>
                            <li>
                                HTML Object
                            </li>
                            <li>
                                HTML YouTube
                            </li>
                            <li>
                                Review HTML
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="white">
                    <td>
                        <p>3</p>
                    </td>
                    <td>Learn CSS </td>
                    <td class="w">
                        <ul>
                            <li>
                                CSS Introduction
                            </li>
                            <li>
                                CSS Syntax
                            </li>
                            <li>
                                CSS IDs,
                            </li>
                            <li>
                                CSS Class
                            </li>
                            <li>
                                CSS Divisions
                            </li>
                            <li>
                                CSS Spans
                            </li>
                            <li>
                                CSS Styling
                            </li>
                            <li>
                                Styling Backgrounds
                            </li>
                        </ul>
                    </td>
                    <td class="w">
                        <ul>
                            <li>
                                Styling Text
                            </li>
                            <li>
                                Styling Fonts
                            </li>
                            <li>
                                Styling Links
                            </li>
                            <li>
                                Styling Lists
                            </li>
                            <li>
                                CSS Anchors
                            </li>
                            <li>
                                CSS Pseudo
                            </li>
                            <li>
                                Styling Tables
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

    </section>
    <footer class="image">
        <div class="img">
            <a href="#">
                <img src="https://ecdn.banglatribune.com/contents/cache/images/825x0x1/uploads/media/2018/12/12/bb1e00bf145176638f39dab703d42cdb-5c10969607d3b.jpg" alt="" height="60" width="90">
                <img src="https://assetsds.cdnedge.bluemix.net/sites/default/files/styles/very_big_1/public/feature/images/ictd.png?itok=DPcpBQCn" alt="" height="60" width="90">
            </a>
        </div>
    </footer>
</body>

</html>